version: '2.2'
services:
  sharelatex:
    ports:
      - "127.0.0.1:80:80"
    environment:
      OVERLEAF_SITE_URL: 'http://localhost'

  host-admin:
    ports:
      - "127.0.0.1:8081:80"
    environment:
      NATIVE_CYPRESS: 'true'
      ACCESS_CONTROL_ALLOW_ORIGIN: 'http://localhost'

  saml:
    ports:
      - 127.0.0.1:8082:80
    environment:
      SAML_BASE_URL_PATH: 'http://localhost:8082/simplesaml/'
      SAML_TEST_SP_LOCATION: 'http://localhost/saml/callback'

  mailtrap:
    ports:
      - 127.0.0.1:8083:80
